<!DOCTYPE html>
<html>
<title>WIT English Learning Station</title>
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <style>
      body {
        background-color: #903690;
        font-family: 'Montserrat', sans-serif;
      }

      h2 {
        color: #D9D9D9;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 4em;
      }

      p {
        font-size: 20px;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 2%;
        width: 75%;
      }
      
      .form-container {
        width: 640px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
      }
      
      .freebirdFormviewerViewFooterEmbeddedBackground {
        display: none !important;
      }

      .footer, a {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #D9D9D9;
        color: #2E77A1;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
       }



    </style>

  </head>
  <body>
    <div class="container">
      <img src="http://witenglish.com.ar/img/portadafprmulariogoogle-01.jpg" alt=""/>
      <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1iTiUMEgUpefdSMEr9-LeHNBZdtUWqB3pElcKbPrabAAC3Q/viewform?embedded=true" width="640" height="1946" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
      </div>

      <div class="footer">
        <p><i class="fas fa-map-marker-alt"></i> Ser&#250; 82 - Ciudad - <i class="fab fa-whatsapp"></i> 261-6611231 - <i class="fas fa-phone-volume"></i> 4241067 </p>
        <p>  <a href="mailto:wit.yourstation@gmail.com?Subject=Informes%20e%20Inscripci&#243;n" target="_top"> Contact</a></p>
      </div>
    </div>
  </body>
</html>